/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
*/

.navbar-bg-color {
  background-color: #000!important;
  
}

.white-color {
  color: #fff!important;
}

a.nav-link {
  color: #fff!important;
}
a.nav-link > i {
  font-size: 1.125rem;
  color: #fff!important;
}

.logo-img {
  width: 123px;

}

/* utilities */
.container {
  display: flex;
    flex-direction: column;
    align-items: center;

}

/* ABOUT ME */
.about-content {
  text-align: center;
  /* width: 35%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-img {
  width: 30%;
  display: flex;
  margin: auto;
  padding: 2rem 0;
}
 .home-img > img {
  width: 100%;
 }

 .about-resume-btn {
  font-size: 1rem;
  background-color: #fff;
  border: 2px solid #000;
  padding: 0.75rem 2rem;
  border-radius: 10px;
 }

 /* PROJECTS */

.projects-content {
  width: auto;
  text-align: center;
  padding-bottom: 2rem;
}

.projects-content > h1 {
  font-size: 3rem;
}

.projects-content > p {
  font-size: 1.5rem;
    margin-top: 1rem;
}

.projects-container-3 {
  width: 100%;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  background-color: grey;
  border-radius: 20px;
  height: 526px;
  margin-bottom: 2rem;
  color: #fff;
}

.project-img {
  width: 100%;
  margin: auto;
  padding: 0 2rem;
}

.project-img > img {
  width: 100%;
}

.project-description {
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}
.project-title {
  font-size: 3rem;
}

.project-name {
  font-size: 1.75rem;
}

.project-subtitle {
  font-size: 1rem;
}

/* SERVICES */
.services-detail {
  width: 100%;
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.services-card {
  border: 2px solid #000;
  border-radius: 20px;
  padding: 1rem;
}

.service-title {
  border-bottom: 1px solid #000;
  padding-bottom: 0.5rem;
  font-size: 2rem;
}

.skills-container {
  padding-top: 0.5rem;
}

.skill-detail {
  display: flex;
  column-gap: 1rem;
}

.skill-detail > i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;
}

.skill-title {
  font-size: 1.25rem;
}